{
  "name": "ns-reistijd",
  "version": "0.1.1",
  "description": "show the time you traveled with ns for a particular traject",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurgentreep/ns-reistijd.git"
  },
  "keywords": [
    "ns",
    "reistijd",
    "time"
  ],
  "author": "Jurgen Treep",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jurgentreep/ns-reistijd/issues"
  },
  "homepage": "https://github.com/jurgentreep/ns-reistijd#readme",
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "moment": "^2.24.0",
    "papaparse": "^5.2.0"
  },
  "devDependencies": {
    "@types/papaparse": "^4.5.11",
    "css-loader": "^3.5.1",
    "moment-locales-webpack-plugin": "^1.2.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
